# ipv4v6calculator

app/: build.gradle
app/src/androidTest/java/my/prog/ipv4v6converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/prog/ipv4v6converter/: App.java
app/src/main/java/my/prog/ipv4v6converter/data/: ImplIpOperations.java  IpOperations.java
app/src/main/java/my/prog/ipv4v6converter/di/: AppComponent.java  AppModule.java  DataModule.java  EntityModule.java  PresenterModule.java  ViewModule.java
app/src/main/java/my/prog/ipv4v6converter/entity/: IP.java
app/src/main/java/my/prog/ipv4v6converter/other/: Func.java  ImplFunc.java  ImplPreference.java  Preference.java
app/src/main/java/my/prog/ipv4v6converter/presenter/: ImplTransferIP.java  ImplUpdateUI.java  TransferIP.java  UpdateUI.java
app/src/main/java/my/prog/ipv4v6converter/view/: ImplMainActivity.java  MainActivity.java  View.java
app/src/main/res/layout/: activity_base.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/my/prog/ipv4v6converter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
